# some features are turned on/off if testMode is set to true/false
general.testMode=true

# database configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/checklist
database.user=root
database.maxIdleConnections=1
database.maxActiveConnections=3
database.validationQuery=select 1

# hibernate configuration
# hbm2ddl can be set to create, create-drop, update, validate
hibernate.showSQL=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=validate

# search configuration
# if inmemory is false, the directory.location must be set
# directory.location is where search index files will be stored
# if the directory.location does not exist, it will be created
search.index.inmemory=false
search.index.directory.location=search-index

# set the Quartz scheduled to schedule and execute jobs
# when the server starts.
startup.scheduledjobs.enabled=true

#Write database operations to the audit log.
auditlog.enabled=true

#other configuration
#recentcompleted.lookback.days is used when finding recently executed checklists.
#percentcomplete threshold is used when warning users about an actively executing checklist.
#if the percentcomplete is .20 for example, then a checklist is "red" if the remaining
#time is more than 20% longer than the checklist's estimated duration.
checklist.recentcompleted.lookback.days=60
checklist.percentcomplete.threshold.percent=.20